<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Combres.Mvc" %>
<%@ Import Namespace="MediaCommMVC.UI" %>
<%@ Import Namespace="MediaCommMVC.Core.Model.Users" %>
<%@ Import Namespace="MediaCommMVC.UI.Infrastructure" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%= Resources.General.Title %>
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js"
        type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.7/jquery.validate.min.js"
        type="text/javascript"></script>
    <%= Html.CombresLink("siteCss") %>
    <%= Html.CombresLink("siteJs")%>
    <asp:ContentPlaceHolder ID="Header" runat="server" />
</head>
<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!-- Following line MUST remain as a comment to have the proper effect -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->
<body>
    <div class="container">
        <div class="corner-page-top">
        </div>
        <div class="header">
            <div class="header-top">
                <div class="sitename">
                    <h1>
                        <a href="/" title="Home">
                            <%= Resources.General.Title %>
                        </a>
                    </h1>
                </div>
                <div id="loginInfo">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
            </div>
        </div>
        <div class="corner-page-bottom">
        </div>
        <div class="corner-page-top">
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Home, "Index", "Home")%></li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Forums, "Index", "Forums") %>
                </li>
            </ul>
            <ul>
                <li><a>
                    <%= Resources.Navigation.Photos %></a>
                    <ul id="photonavi">
                        <li>
                            <%= Html.ActionLink(Resources.Photos.Upload, "Upload", "Photos") %></li>
                    </ul>
                </li>
            </ul>
                        <ul>
                <li><a>
                    <%= Resources.Navigation.Videos %></a>
                    <ul id="videonavi">
                        <li>
                            <%= Html.ActionLink(Resources.Videos.Upload, "AddVideo", "Videos") %></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Movies, "Index", "Movies") %>
                </li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Users, "Index", "Users") %>
                    <ul>
                        <li>
                            <%= Html.ActionLink(Resources.Navigation.Overview, "Index", "Users") %>
                        </li>
                        <li>
                            <%= Html.ActionLink(Resources.Users.MyProfile, "MyProfile", "Users") %>
                        </li>
                    </ul>
                </li>
            </ul>
            <% if (HttpContext.Current.User.IsInRole("Administrators"))
               { %>
            <ul>
                <li><a>
                    <%= Resources.Navigation.Admin %></a>
                    <ul>
                        <li>
                            <%= Html.ActionLink(Resources.Admin.CreateUser, "CreateUser", "Admin") %>
                        </li>
                        <li>
                            <%= Html.ActionLink(Resources.Admin.CreateForum, "CreateForum", "Admin") %>
                        </li>
                        <li>
                            <%= Html.ActionLink(Resources.Admin.CreatePhotoCategory, "CreatePhotoCategory", "Admin") %>
                        </li>
                    </ul>
                </li>
            </ul>
            <% } %>
        </div>
        <div class="main">
            <div class="content">
                <div class="corner-content-1col-top">
                </div>
                <div class="content-1col-nobox">
                    <div id="breadcrumb">
                        <asp:ContentPlaceHolder ID="BreadCrumbContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="corner-content-1col-bottom">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                Copyright &copy;
                <%= Resources.General.WebSite  %>
            </p>
            <p class="credits">
                Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a>
            </p>
        </div>
        <div class="corner-page-bottom">
        </div>
    </div>
</body>
</html>
