<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true"
    Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="sitenav">
        <h1>
            <%= Resources.Navigation.Forums %>
        </h1>
        <ul>
            <li>
                <%= Html.ActionLink(Resources.Admin.CreateForum, "CreateForum") %>
            </li>
            <li>
                <%= Html.ActionLink(Resources.Admin.ManageForums, "ManageForums") %>
            </li>
        </ul>
    </div>
</asp:Content>
