<%@ Master Language="C#" MasterPageFile="~/Views/Shared/Site.Master" AutoEventWireup="true"
    Inherits="System.Web.Mvc.ViewMasterPage<MediaCommMVC.UI.ViewModel.PhotoNavigationViewData>" %>

<asp:Content ID="Content1" ContentPlaceHolderID="TitleContent" runat="server">
    <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <div class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <div class="sitenav">
        <h1>
            <%= Html.ActionLink(Resources.Photos.Upload, "Upload") %>
        </h1>
        <h1>
            <%= Resources.Photos.Categories %>
        </h1>
        <div id="photoCategories">
            <h2>
                <a href="#">Sample Cat1</a>
            </h2>
            <div>
                <p>
                    sample albums1
                </p>
            </div>
            <h2>
                <a href="#">Sample Cat2</a>
            </h2>
            <div>
                <p>
                    sample albums2
                </p>
            </div>
        </div>
        <% foreach (MediaCommMVC.UI.ViewModel.PhotoCategoryInfo categoryInfo in Model.PhotoCategories)
           { %>
        <h3>
            <a href="#">
                <%= categoryInfo.Name %>
            </a>
        </h3>
        <div>
            <ul>
                <% foreach (var albumInfo in categoryInfo.Albums)
                   { %>
                <li>
                    <%= Html.ActionLink(albumInfo.Name, "Album", new { id = albumInfo.Id }) %>
                </li>
                <% } %>
            </ul>
        </div>
        <% } %>
    </div>
    <script language="javascript" type="text/javascript">
        jQuery(document).ready(function ()
        {
            //$("#photoCategories").accordion();
        });
    </script>
</asp:Content>
