<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/jQuery-ui-lightness/jquery-ui-1.8.1-rc1.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/Indigo/Default.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/DataTables/css/demo_table_jui.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Indigo/Custom.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Style.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.validate.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.dataTables.js" type="text/javascript"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>
                    <%= Resources.General.Title %>
                </h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div class="navigation">
                <%= Html.ActionLink(Resources.Navigation.Home, "Index", "Home")%>
                <%= Html.ActionLink(Resources.Navigation.Forums, "Index", "Forums") %>
                <%= Html.ActionLink(Resources.Navigation.Photos, "Index", "Photos") %>
                <%= Html.ActionLink(Resources.Navigation.Movies, "Index", "Movies") %>
                <%= Html.ActionLink(Resources.Navigation.Users, "Index", "Users") %>
                <% if (Page.User.IsInRole("Administrators"))
                   { %>
                <%= Html.ActionLink(Resources.Navigation.Admin, "Index", "Admin")%>
                <% } %>
                <div class="clearer">
                    <span></span>
                </div>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="clearer">
                &nbsp;
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="left">
            &copy; 2009 <a href="/">
                <%= Resources.General.WebSite  %></a>
        </div>
        <div class="right">
            <a href="http://templates.arcsin.se/">Website template</a> by <a href="http://arcsin.se/">
                Arcsin</a></div>
        <div class="clearer">
            &nbsp;</div>
    </div>
</body>
</html>
