<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Combres.Mvc" %>

<%@ Import Namespace="MediaCommMVC.UI" %>

<%@ Import Namespace="MediaCommMVC.Core.Model.Users" %>

<%@ Import Namespace="MediaCommMVC.UI.Infrastructure" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%= Resources.General.Title %>
    </title>
    <%= Html.CombresLink("siteCss") %>
    <%= Html.CombresLink("siteJs")%>
    <asp:ContentPlaceHolder ID="Header" runat="server" />
</head>
<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!-- Following line MUST remain as a comment to have the proper effect -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->
<body>
    <!-- CONTAINER FOR ENTIRE PAGE -->
    <div class="container">
        <!-- A. HEADER -->
        <div class="corner-page-top">
        </div>
        <div class="header">
            <div class="header-top">
                <!-- A.1 SITENAME -->
                <!-- <a class="sitelogo" href="index.html" title="Home"></a> -->
                <div class="sitename">
                    <h1>
                        <a href="/" title="Home">
                            <%= Resources.General.Title %>
                        </a>
                    </h1>
                    <!-- <h2>Open Source Designs</h2>-->
                </div>
                <!-- A.2 BUTTON NAVIGATION 
        <div class="navbutton">
          <ul>
            <li><a href="#" title="English"><img src="./img/icon_flag_us.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Deutsch"><img src="./img/icon_flag_de.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Svenska"><img src="./img/icon_flag_se.gif" alt="Flag" /></a></li>
            <li><a href="#" title="RSS"><img src="./img/icon_rss.gif" alt="RSS-Button" /></a></li>
          </ul>
        </div>-->
                <div id="loginInfo">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <!-- A.3 GLOBAL NAVIGATION -->
                <%--                <div class="navglobal">
                    <ul>
                        <li><a href="#" title="">About</a></li>
                        <li><a href="#" title="">Contact</a></li>
                        <li><a href="#" title="">Sitemap</a></li>
                        <li><a href="#" title="">Links</a></li>
                    </ul>
                </div>--%>
            </div>
        </div>
        <div class="corner-page-bottom">
        </div>
        <!-- B. NAVIGATION BAR -->
        <div class="corner-page-top">
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Home, "Index", "Home")%></li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Forums, "Index", "Forums") %>
                </li>
            </ul>
            <ul>
                <li><a>
                    <%= Resources.Navigation.Photos %></a>
                    <ul id="photonavi">
                        <li>
                            <%= Html.ActionLink(Resources.Photos.Upload, "Upload", "Photos") %></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Movies, "Index", "Movies") %>
                </li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Users, "Index", "Users") %>
                    <ul>
                        <li>
                            <%= Html.ActionLink(Resources.Navigation.Overview, "Index", "Users") %>
                        </li>
                        <li>
                            <%= Html.ActionLink(Resources.Users.MyProfile, "MyProfile", "Users") %>
                        </li>
                    </ul>
                </li>
            </ul>
            <% if (HttpContext.Current.User.IsInRole("Administrators"))
                
               { %>
            <ul>
                <li><a>
                    <%= Resources.Navigation.Admin %></a>
                    <ul>
                        <li>
                            <%= Html.ActionLink(Resources.Admin.CreateUser, "CreateUser", "Admin") %>
                        </li>
                        <li>
                            <%= Html.ActionLink(Resources.Admin.CreateForum, "CreateForum", "Admin") %>
                        </li>
                        <li>
                            <%= Html.ActionLink(Resources.Admin.CreatePhotoCategory, "CreatePhotoCategory", "Admin") %>
                        </li>
                    </ul>
                </li>
            </ul>
            <% } %>
        </div>
        <!-- C. MAIN SECTION -->
        <div class="main">
            <!-- <h1 class="pagetitle">
               </h1> -->
            <!-- C.1 CONTENT -->
            <div class="content">
                <div class="corner-content-1col-top">
                </div>
                <div class="content-1col-nobox">
                    <div id="breadcrumb">
                        <asp:ContentPlaceHolder ID="BreadCrumbContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="corner-content-1col-bottom">
                </div>
            </div>
        </div>
        <!-- D. FOOTER -->
        <div class="footer">
            <p>
                Copyright &copy;
                <%= Resources.General.WebSite  %>
            </p>
            <p class="credits">
                Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a>
            </p>
        </div>
        <div class="corner-page-bottom">
        </div>
    </div>
</body>
</html>
