<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <%= Resources.General.Title %>
    </title>
    <link href="../../Content/Multiflex/css/mf54_reset.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Multiflex/css/mf54_grid_nosidebar.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Content/Multiflex/css/mf54_content_nosidebar.css" rel="stylesheet"
        type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../Content/jQuery-ui-cupertino/jquery-ui-1.8.custom.css" />
     <link rel="stylesheet" type="text/css" href="../../Content/Highslide/highslide.css" />
     <link href="../../Content/UploadIfy/uploadify.css" rel="stylesheet" type="text/css" />

           <script src="../../Scripts/jquery-1.4.2.min.js" type="text/javascript"></script> 
    <script src="../../Scripts/jquery.validate.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-ui-1.8.custom.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.dataTables.min.js" type="text/javascript"></script>
   
</head>
<!-- Global IE fix to avoid layout crash when single word size wider than column width -->
<!-- Following line MUST remain as a comment to have the proper effect -->
<!--[if IE]><style type="text/css"> body {word-wrap: break-word;}</style><![endif]-->
<body>
    <script language="javascript" type="text/javascript">
        $(document).ready(function ()
        {
            $("button, input:submit, .button").button();

            $.getJSON("/Photos/GetCategories", function (categories)
            {
                $.each(categories, function ()
                {
                    $("#photonavi").append("<li><a href='/Photos/Category/" + this.Id + "'>" + this.Name + " (" + this.AlbumCount + ")</a></li>");
                })
            })
        });

    </script>
    <!-- CONTAINER FOR ENTIRE PAGE -->
    <div class="container">
        <!-- A. HEADER -->
        <div class="corner-page-top">
        </div>
        <div class="header">
            <div class="header-top">
                <!-- A.1 SITENAME -->
                <!-- <a class="sitelogo" href="index.html" title="Home"></a> -->
                <div class="sitename">
                    <h1>
                        <a href="/" title="Home">
                            <%= Resources.General.Title %>
                        </a>
                    </h1>
                    <!-- <h2>Open Source Designs</h2>-->
                </div>
                <!-- A.2 BUTTON NAVIGATION 
        <div class="navbutton">
          <ul>
            <li><a href="#" title="English"><img src="./img/icon_flag_us.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Deutsch"><img src="./img/icon_flag_de.gif" alt="Flag" /></a></li>
            <li><a href="#" title="Svenska"><img src="./img/icon_flag_se.gif" alt="Flag" /></a></li>
            <li><a href="#" title="RSS"><img src="./img/icon_rss.gif" alt="RSS-Button" /></a></li>
          </ul>
        </div>-->
                <div id="loginInfo">
                    <% Html.RenderPartial("LogOnUserControl"); %>
                </div>
                <!-- A.3 GLOBAL NAVIGATION -->
                <%--                <div class="navglobal">
                    <ul>
                        <li><a href="#" title="">About</a></li>
                        <li><a href="#" title="">Contact</a></li>
                        <li><a href="#" title="">Sitemap</a></li>
                        <li><a href="#" title="">Links</a></li>
                    </ul>
                </div>--%>
            </div>
        </div>
        <div class="corner-page-bottom">
        </div>
        <!-- B. NAVIGATION BAR -->
        <div class="corner-page-top">
        </div>
        <div class="navbar">
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Home, "Index", "Home")%></li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Forums, "Index", "Forums") %>
                </li>
            </ul>
            <ul>
                <li><a>
                    <%= Resources.Navigation.Photos %></a>
                    <ul id="photonavi">
                        <li>
                            <%= Html.ActionLink(Resources.Photos.Upload, "Upload", "Photos") %></li>
                    </ul>
                </li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Movies, "Index", "Movies") %>
                </li>
            </ul>
            <ul>
                <li>
                    <%= Html.ActionLink(Resources.Navigation.Users, "Index", "Users") %>
                    <ul>
                        <li>
                            <%= Html.ActionLink(Resources.Navigation.Overview, "Index", "Users") %>
                        </li>
                        <li>
                            <%= Html.ActionLink(Resources.Users.MyProfile, "MyProfile", "Users") %>
                        </li>
                    </ul>
                </li>
            </ul>
            <% if (Page.User.IsInRole("Administrators"))
               { %>
            <ul>
                <li><a>
                    <%= Resources.Navigation.Admin %></a>
                    <ul>
                        <li>
                            <%= Html.ActionLink(Resources.Admin.CreateUser, "CreateUser", "Admin") %>
                        </li>
                        <li>
                            <%= Html.ActionLink(Resources.Admin.CreateForum, "CreateForum", "Admin") %>
                        </li>
                        <%--                        <li>
                            <%= Html.ActionLink(Resources.Admin.ManageForums, "ManageForums", "Admin") %>
                        </li>--%>
                    </ul>
                </li>
            </ul>
            <% } %>
        </div>
        <!-- C. MAIN SECTION -->
        <div class="main">
            <!-- <h1 class="pagetitle">
               </h1> -->
            <!-- C.1 CONTENT -->
            <div class="content">
                <div class="corner-content-1col-top">
                </div>
                <div class="content-1col-nobox">
                    <h1 class="noicon">
                        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
                    </h1>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="corner-content-1col-bottom">
                </div>
            </div>
        </div>
        <!-- D. FOOTER -->
        <div class="footer">
            <p>
                Copyright &copy;
                <%= Resources.General.WebSite  %>
            </p>
            <p class="credits">
                Design by <a href="http://1234.info/" title="Designer Homepage">1234.info</a>
            </p>
        </div>
        <div class="corner-page-bottom">
        </div>
    </div>
</body>    
</html>
